<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/not_empty_rel"
      >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            android:id="@+id/top_rel">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:padding="5dp"
                android:layout_centerVertical="true"

                app:srcCompat="@drawable/search_icon"
                android:id="@+id/imageView"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:textColor="@color/gray"
                android:layout_centerVertical="true"
                android:textColorHint="@color/gray"
                android:id="@+id/search_edt"
                android:hint="@string/search"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:id="@+id/history_list"
            android:layout_below="@+id/top_rel">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_rel"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nothing_to_show"
            android:fontFamily="sans-serif-light"
            style="@style/blackText"/>
    </RelativeLayout>


</RelativeLayout>