<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fav_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fav_img"
        android:layout_marginLeft="16dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textFrom"
        android:ellipsize="end"
        android:maxLines="1"

        style="@style/blackText"
        android:layout_alignRight="@+id/lang_from"
        android:layout_alignEnd="@+id/lang_from"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"

        android:layout_below="@+id/textFrom"
        android:layout_alignLeft="@+id/textFrom"
        android:layout_alignStart="@+id/textFrom"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/blackText"
        android:id="@+id/textTo"
        android:layout_toLeftOf="@+id/lang_from"
        android:layout_toStartOf="@+id/lang_from"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"

        style="@style/blackText"
        android:id="@+id/lang_to"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/blackText"
        android:layout_toLeftOf="@+id/lang_to"
        android:fontFamily="sans-serif-light"

        android:id="@+id/defis"
        android:text="@string/defis"
        android:layout_marginRight="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/blackText"
        android:layout_toLeftOf="@+id/defis"
        android:fontFamily="sans-serif-light"

        android:id="@+id/lang_from"
        android:layout_marginRight="16dp"/>

</RelativeLayout>